[gd_scene load_steps=3 format=3 uid="uid://c2myursudj0l7"]

[ext_resource type="PackedScene" uid="uid://d05n5e3g7vyug" path="res://HouseButton.tscn" id="1_51dpq"]
[ext_resource type="Script" path="res://Main.cs" id="1_180d8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_180d8")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -50.0
offset_right = 102.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Button" parent="GridContainer" instance=ExtResource("1_51dpq")]
layout_mode = 2

[node name="Button2" parent="GridContainer" instance=ExtResource("1_51dpq")]
layout_mode = 2

[node name="Button3" parent="GridContainer" instance=ExtResource("1_51dpq")]
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_right = 69.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 40

[node name="GridSize" type="SpinBox" parent="Container"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
min_value = 3.0
max_value = 10.0
value = 10.0

[node name="KernelSize" type="SpinBox" parent="Container"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 3.0
